# mongo-rabbit-consumer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jadenyoung/mongorabbitconsumer/: Main.java  MongoConsumer.java
