/*
 * Copyright 2018 Jaden Young
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
    id 'com.palantir.docker' version '0.19.2'
    id 'application'
}

group 'com.github.jaden-young'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.github.jadenyoung.mongorabbitconsumer.Main"

docker {
    name "jadyoung/${jar.baseName}:${jar.version}"
    files distTar.outputs
    buildArgs(['BASE_NAME': jar.baseName, 'VERSION': version])
}

dependencies {
    compile 'com.rabbitmq:amqp-client:5.2.0'
    compile 'org.mongodb:mongo-java-driver:3.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
